.blogContainer {
  position: relative;
  width: 100vw;
  margin: 1rem 0 3rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    margin-top: 3rem;

    height: 3rem;
    border-radius: 8px;
    border: 0;

    padding: 0 3rem;

    background: var(--blue);

    color: var(--background);

    transition: filter 0.2s;

    &:hover {
      filter: brightness(0.8);
    }
  }

  &::before {
    position: absolute;
    top: -1rem;
    left: 0;
    content: '';
    background-image: linear-gradient(rgba(48, 48, 48, 0.5), rgba(0, 0, 0, 0));

    width: 100%;
    height: 70px;
  }
}

.blogContent {
  margin: 0 auto;
  max-width: 1290px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;

  

  @media(max-width: 1025px) {
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 94vw;
  }

  @media(max-width: 801px) {
    grid-template-columns: 1fr 1fr;
    max-width: 94vw;
  }

  @media(max-width: 720px) {
    grid-template-columns: 1fr;
    max-width: 94vw;
  }
}

.postCard {
  position: relative;
  height: 305px;
  display: flex;
  align-items: flex-end;

  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.4);
  background-repeat: no-repeat;
  background-size: cover;

  overflow: hidden;

  section {
    flex: 1;
    background: rgba(10, 10, 10, 0.5);
    padding: 1rem;

    transform: translateY(100%);

    transition: transform 0.3s;
    transition-delay: 0.1s;
    transition-timing-function: ease-in-out;

    color: var(--white);

    p {
      max-height: 80px;
      overflow: hidden;
      margin: 0.25rem 0 1rem 0;
    }

    @media(max-width: 801px) {
      transform: translateY(0);
    }

    @media(max-width: 720px) {
      transform: translateY(0);
    }
  }

  a {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

  &:hover {
    section {
      transform: translateY(0);
    }
  }
}