.container {
  margin: 2rem 0;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 3rem 0;

  >div {
    position: relative;

    display: flex;
    align-items: center;
    padding: 0 2rem;

    width: 40rem;

    border-bottom: solid 1px var(--golden);

    img {
      position: absolute;
      height: 4rem;
      filter: opacity(0.8);

      top: -3.5rem;
      left: 4rem;
    }

    h1 {
      color: var(--text);
      font-size: 2.8rem;
      font-weight: 600;
      margin-right: rem;
    }

    margin-right: 30rem;
    margin-bottom: 3rem;

    @media(max-width: 1025px) {
      width: auto;
      margin-right: 20rem;
      padding: 0 1rem;
    }

    @media(max-width: 768px) {
      width: auto;
      margin-right: 0;
      padding: 0 1rem;
    }

    @media(max-width: 720px) {
      width: auto;
      margin-right: 0;
      padding: 0 1rem;
    }
  }

  nav {
    margin-top: 1.5rem;
    margin-left: 70rem;

    a {
      display: inline-block;

      color: var(--text);
      font-weight: 600;

      padding: 1rem;

      border-bottom: 1px solid var(--golden);

      transition: background-color 0.2s;

      &:hover {
        background: var(--light-grey);
      }
    }

    @media(max-width: 1025px) {
      margin-left: 50rem;
    }

    @media(max-width: 801px) {
      margin-left: 0;
    }
  }
}

.content {
  max-width: 1290px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;

  @media(max-width: 1025px) {
    width: 95vw;
    grid-gap: 10px;
  }

  @media(max-width: 801px) {
    width: 95vw;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
  }
  
  @media(max-width: 720px) {
    width: 95vw;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
  }
}