.container {
  margin-bottom: 2rem;
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 3rem 0;

  >div {
    position: relative;

    display: flex;
    align-items: center;
    padding: 0 2rem;

    width: 40rem;

    border-bottom: solid 1px var(--golden);

    img {
      position: absolute;
      height: 4rem;
      filter: opacity(0.8);

      top: -3.5rem;
      left: 4rem;
    }

    h1 {
      color: var(--text);
      font-size: 2.8rem;
      font-weight: 600;
      margin-right: rem;
    }

    margin-right: 30rem;
    margin-bottom: 3rem;

    @media(max-width: 1025px) {
      margin-right: 20rem;
    }

    @media(max-width: 801px) {
      width: auto;
      margin-right: 15rem;
      padding: 0 1rem;
    }

    @media(max-width: 720px) {
      width: auto;
      margin-right: 0;
      padding: 0 1rem;
    }
  }

  &::before {
    position: absolute;
    
    content: '';
    left: 0;
    top: 180px;
    background: var(--blue);


    width: 100%;
    height: 350px;
    z-index: -5;
  }
}

.content {
  max-width: 1290px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4px;

  @media(max-width: 720px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
}

.content_mobile {
  @media(max-width: 1025px) {
    max-width: 95%;
    display: flex;
    overflow-x: auto;

    &::-webkit-scrollbar {
      height: 8px;
      width: 5px;
    }
  
    &::-webkit-scrollbar-track {
      background: transparent;
    }
  
    &::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 5px;
    }
  
    &::-webkit-scrollbar-thumb:hover {
      background: rgb(119, 119, 119);
    }
  }
}